# WebAppRoslyn

./: WebAppRoslyn.sln
.github/workflows/: codeql-analysis.yml
WebAppRoslyn/: Program.cs  Startup.cs  WebAppRoslyn.csproj
WebAppRoslyn/Controllers/: HomeController.cs  TestController.cs
WebAppRoslyn/Models/: ErrorViewModel.cs
WebAppRoslyn/Properties/: launchSettings.json
WebAppRoslyn/Views/: _ViewImports.cshtml
WebAppRoslyn/Views/Shared/: _Layout.cshtml
